# servlet

./: README.md  pom.xml
src/main/java/org/zk/: AppServletContainerInitializer.java
src/main/java/org/zk/common/: Result.java
src/main/java/org/zk/config/: MyApplication.java
src/main/java/org/zk/controller/: DemoServlet.java  HelloResource.java  HeroServlet.java  SwitchMapServlet.java  User.java
src/main/java/org/zk/entity/: Hero.java
src/main/java/org/zk/filter/: CORSFilter.java
src/main/java/org/zk/listener/: DemoListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/org/zk/controller/: HelloResourceTest.java
